*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    background: rgb(76, 159, 197);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}
.logo{
    font-size: 2em;
    color: rgb(243, 13, 25);
    
}
.navigation a{
    font-size: 1em;
    color: black;
    text-decoration: none;
    
    margin: 0 20px;
    font-weight: 500;
    border-bottom: 3px solid transparent;
}
    
.navigation a:hover{
    color: brown;
}
.section{
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items:center;
    padding: 30px 100px;

}
.content {
    max-width: 500%;
}
.content p{
    padding: 4px 0 30px 0;

}
.btn a{
    color: aliceblue;
    text-decoration: none;
    padding: 10px 40px;
    background: violet;
    border-radius: 10px;
    border: 2px solid;
    font-weight: 500;
}
.img-box{
    width: 100px;
    height: 200px;
    display: flex;
    margin: 0 auto;
    border-radius: 50%;
}
.skill{
    position: relative;
    width: 100%;
    padding: 0px 100px;
    align-items: center;
   
}
.details{
    position: relative;
    width: 100%;
    padding: 20px 100px ;
    align-items: center;
}
.container{
    position: relative;
    width: 100%;
    padding: 10px 100px;
    align-items: center;
   
}
.about-container{
    position: relative;
    width: 100%;
    align-items: center;
    padding: 50px 100px;

}
.about-article{
    display: flex;
    align-items: center;
    text-align: left;
    gap: 10px;
}
.about-article img{
    width: 50px;
}